# TestRetrofitFramework

./: README.md  build.gradle  settings.gradle
report/: APIAutomationReport.html
src/main/java/HelperClient/ReqResTestProject/: ReqResService.java  ReqResServiceClient.java
src/main/java/Properties/: PropertyReader.java  TestProperties.java
src/main/java/Utils/: ReportSetup.java  ServiceHandler.java  SuiteListener.java
src/main/java/services/: BaseResponse.java
src/main/java/services/ReqResTestProject/Requests/: CreateUserRequest.java
src/main/java/services/ReqResTestProject/Responses/: CreateUserResponse.java
src/test/java/ReqResTestProject/: CreateUserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__RetrofitProject_src_test_resources.html  D__RetrofitProject_src_test_resources.xml
test-output/junitreports/: TEST-ReqResTestProject.CreateUserTest.xml
test-output/old/All Test Suite/: D__RetrofitProject_src_test_resources.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
